# akka.persistence.journal.plugin = "my-dynamodb-journal"
#
# my-dynamodb-journal = ${dynamodb-journal} # include the default settings
# my-dynamodb-journal {                     # and add some overrides
#   journal-table =  ${?JOURNAL_TABLE}
#   journal-name =  ${?JOURNAL_NAME}
#   aws-access-key-id     =  ${?AWS_ACCESS_KEY_ID}
#   aws-secret-access-key =  ${?AWS_SECRET_ACESS_KEY}
#   endpoint =  "https://dynamodb.us-east-1.amazonaws.com" # or where your deployment is
# }
#
# akka.persistence.snapshot-store.plugin = "my-dynamodb-snapshot-store"
#
# my-dynamodb-snapshot-store = ${dynamodb-snapshot-store} # include the default settings
# my-dynamodb-snapshot-store {                           # and add some overrides
#   snapshot-table =  ${?SNAPSHOT_TABLE}
#   journal-name =    ${?JOURNAL_NAME}
#   aws-access-key-id     =  ${?AWS_ACCESS_KEY_ID}
#  aws-secret-access-key =  ${?AWS_SECRET_ACESS_KEY}
#  endpoint =  "https://dynamodb.us-east-1.amazonaws.com" # or where your deployment is, default is the same as journal
#}

akka {
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}
